# Gin
APP_NAME=go-demo
HTTP_PORT=9551
LOG_PATH=/Users/hcm-b0255/Desktop/go-demo/runtime

# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_PASSPORT=passport
DB_USERNAME=root
DB_PASSWORD=12345678
# 最大连接数
DB_MAX_CONNECTIONS=1000g
# 最大空闲连接数
DB_MAX_IDLE_CONNECTIONS=5

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=123456
# 最大连接数
REDIS_MAX_CONNECTIONS=1000
# 最大空闲连接数
REDIS_MAX_IDLE_CONNECTIONS=5
# 空闲连接超时时间（秒）
REDIS_MAX_IDLE_TIMEOUT=300